server.port=8888
#热部署
#如果不想使用重启功能，可以使用spring.devtools.restart.enabled属性来禁用它
spring.devtools.restart.enabled=true
#与LiveReload一起使用时，自动重启的效果非常好。
#spring.devtools.livereload.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/*



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5


#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.ex.seckill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:/mapper/*.xml



# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=836569303qqw
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=100
#spring.datasource.initialSize=5
spring.datasource.minIdle=500
#spring.datasource.minIdle=5
spring.datasource.maxActive=1000
#spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true


#rediscluster
#spring.session.store-type=redis
#spring.redis.cluster.nodes=192.168.0.116:7001,192.168.0.117:7002,192.168.0.118:7003,192.168.0.119:7004,192.168.0.120:7005,192.168.0.121:7006
spring.redis.clusterNodes=192.168.0.116:7001,192.168.0.117:7002,192.168.0.118:7003,192.168.0.119:7004,192.168.0.120:7005,192.168.0.121:7006
# Redis服务器地址
#spring.redis.host=
# Redis服务器连接端口
#spring.redis.port=
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=10
spring.redis.maxActive=1000
#spring.redis.maxActive=10
# 获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
#spring.redis.jedis.pool.max-wait=-3
spring.redis.maxWait=-30000
#spring.redis.maxWait=-3000
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
spring.redis.maxIdle=500
#spring.redis.maxIdle=10
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
spring.redis.minIdle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=30000
spring.redis.timeout=3000
spring.redis.commandTimeout=5000
#出现异常最大重试次数
spring.redis.maxAttempts=5
